[mypy]

modules = simulation

# Enable strict mode, which enables all optional strict flags
strict = True

# Suppress errors on missing imports, use --ignore-missing-imports to skip type checking all together
ignore_missing_imports = True

python_version = 3.11
